<!DOCTYPE html>
<html>
    <head>
        <!-- Google Fonts: Peralta -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
        <title>Black Veil Brides!</title>
        <style>
            h1 {
                color:red;
                background-color:black;
                font-family:Peralta;
                text-align:center;
                margin:auto;
            }
            div {
                color:red;
                background-color:black;
                font-family:Peralta;
                text-align: center;
                background-image: url("./BVB_Albums/bvb.png");
                background-repeat: repeat; 
            }
                        img {
                width: 225px; 
                length: 225px;
            }
        </style>
    </head>

    <body>
        <h1>Black Veil Brides!</h1><br/>
        <!-- Album 1 - We Stich These Wounds -->
        <div>
        <a href='BVB_Albums/wounds.html' /><img src='BVB_Albums/wounds.jpg' alt='We Stich These Wounds' /><br/></a>We Stich These Wounds<br/>July 20, 2010<br/><br/>
        <br>
        <!-- Album 2 - Set The World on Fire -->
        <a href='BVB_Albums/fire.html' /><img src='BVB_Albums/fire.jpg' alt='Set The World on Fire' /><br/></a>Set The World on Fire<br/>June 14, 2011<br/><br/>
        <br>
        <!-- Album 3 - Wretched and Divine: The Story of the Wild Ones -->
        <a href='BVB_Albums/wretched.html' /><img src='BVB_Albums/wretched.jpg' alt='Wretched and Divine: The Story of the Wild Ones' /><br/></a>Wretched and Divine: The Story of the Wild Ones<br/>January 8, 2013<br/><br/>
        <br>
        <!-- Album 4 - Black Veil Brides -->
        <a href='BVB_Albums/brides.html' /><img src='BVB_Albums/brides.jpg' alt='Black Veil Brides' /><br/></a>Black Veil Brides<br/>October 27, 2014<br/><br/>
        <br>
        <!-- Album 5 - Vale -->
        <a href='BVB_Albums/vale.html' /><img src='BVB_Albums/vale.jpg' alt='Vale' /><br/></a>Vale<br/>January 12, 2018<br/><br/>
        <br>
        <!-- Album 6 - The Phantom Tomorrow -->
        <a href='BVB_Albums/phantom.html' /><img src='BVB_Albums/phantom.jpg' alt='The Phantom Tomorrow' /><br/></a><br/>The Phantom Tomorrow<br/>October 29, 2021<br/><br/>
        <br>
        <!-- Album 7 - The Mourning -->
        <a href='BVB_Albums/mourning.html' /><img src='BVB_Albums/mourning.jpg' alt='The Mourning' /><br/></a><br/>The Mourning<br/>October 21, 2022<br/><br/>
        </div>
    </body>
</html>